{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/expect": "24.3.0",
    "@types/fs-extra": "11.0.2",
    "@types/lodash": "4.14.198",
    "@types/node": "18.17.17",
    "@typescript-eslint/parser": "5.62.0",
    "allure-commandline": "^2.29.0",
    "allure-cucumberjs": "2.8.1",
    "prettier": "^3.3.2",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^9.2.0",
    "@cucumber/html-formatter": "20.4.0",
    "@cucumber/messages": "^22.0.0",
    "@cucumber/pretty-formatter": "1.0.0",
    "@types/fs-extra": "11.0.2",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-reporter": "^6.0.0",
    "cucumber-junit": "^1.5.0",
    "cucumberjs-junitxml": "^1.0.0",
    "npm-check-updates": "^16.14.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
