{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "pages/*": ["./src/pages/*"],
      "data/*": ["./src/data/*"],
      "support/*": ["./src/support/*"]
    }
  },
  "include": ["src", "tests", "features"]
}
